{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.12.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.90.5",
        "@vitejs/plugin-react": "^5.1.0",
        "date-fns": "^4.1.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.65.0",
        "react-router-dom": "^7.9.4"
    }
}
